<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>721</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777209</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1261</width>
      <height>931</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QGroupBox" name="gBx_imu">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>311</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>IMU</string>
      </property>
      <widget class="QWidget" name="form_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>31</y>
         <width>291</width>
         <height>134</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_9">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_10">
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_11">
          <property name="text">
           <string>z</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lbl_acc">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>acc (m/s^2)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_gyr">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>gyr (rad/s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="lbl_acc_x">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_gyr_x">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="lbl_acc_y">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_gyr_y">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="lbl_acc_z">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_gyr_z">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gBx_control">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>311</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>control</string>
      </property>
      <widget class="QPushButton" name="pBtn_key_control_open">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>stoped</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="form">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>281</width>
         <height>134</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_1">
          <property name="text">
           <string>max</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_2">
          <property name="text">
           <string>expect</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_3">
          <property name="text">
           <string>return</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_velocity">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>vel (m/s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_omega">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>ome (rad/s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="lbl_vel_max">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_ome_max">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_vel_exp">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_ome_exp">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="lbl_vel_ret">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_ome_ret">
            <property name="styleSheet">
             <string notr="true">rgb:(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pBtn_key_Init_IMU">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>reset mcu</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gBx_Pose">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>250</y>
        <width>311</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Pose</string>
      </property>
      <widget class="QWidget" name="form_5">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>119</width>
         <height>126</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_15">
          <property name="text">
           <string>r</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="lbl_pose_r">
          <property name="styleSheet">
           <string notr="true">rgb:(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_16">
          <property name="text">
           <string>p</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lbl_pose_p">
          <property name="styleSheet">
           <string notr="true">rgb:(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_17">
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="lbl_pose_h">
          <property name="styleSheet">
           <string notr="true">rgb:(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lbl_euler">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>eular (rad)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="form_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>103</width>
         <height>126</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_7">
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_21">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="lbl_pose_x">
          <property name="styleSheet">
           <string notr="true">rgb:(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_22">
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_23">
          <property name="text">
           <string>z</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="lbl_pose_z">
          <property name="styleSheet">
           <string notr="true">rgb:(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lbl_pose">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>pose (m)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lbl_pose_y">
          <property name="styleSheet">
           <string notr="true">rgb:(255, 85, 0)</string>
          </property>
          <property name="text">
           <string>0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>311</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>NetWork</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pBtn_start2connect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>connect</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_7">
          <property name="text">
           <string>IP</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lEdit_ip">
          <property name="text">
           <string>192.168.1.101</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_8">
          <property name="text">
           <string>port</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lEdit_port">
          <property name="text">
           <string>9527</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>311</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>UART</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>地图</string>
     </attribute>
     <widget class="QLabel" name="lbl_map">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>521</width>
        <height>581</height>
       </rect>
      </property>
      <property name="text">
       <string>map</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget4">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>21</y>
        <width>231</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pBtn_open_submap">
           <property name="text">
            <string>打开子图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pBtn_open_map">
           <property name="text">
            <string>打开地图</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pBtn_binarization">
         <property name="text">
          <string>二值化:127</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string> 滤波次数 </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>降采样次数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QSpinBox" name="Spin_Filter_Count"/>
           </item>
           <item>
            <widget class="QSpinBox" name="Spin_Sample_Count"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>231</width>
        <height>96</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>地图信息</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>大小/pixel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_map_info_size">
           <property name="text">
            <string>0 x 0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>分辨率/m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_map_info_res">
           <property name="text">
            <string>0.000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>460</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>保存姿态到文件</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBtn_save_pose">
         <property name="text">
          <string>保存</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBtn_clear_pose">
         <property name="text">
          <string>清空</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>191</width>
        <height>197</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>位置PID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>航向PID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLineEdit" name="let_pose_pid_P">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="let_angle_pid_P">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLineEdit" name="let_pose_pid_I">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="let_angle_pid_I">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLineEdit" name="let_pose_pid_D">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="let_angle_pid_D">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pBtn_PID_confirm">
         <property name="text">
          <string>确定</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget8">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>301</width>
        <height>225</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>实时位姿</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="lbl_robot_pose_x">
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_robot_pose_y">
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_robot_pose_h">
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>目标位姿</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>设定误差</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lbl_robot_epose_x">
                 <property name="text">
                  <string>0.000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lbl_robot_epose_err_x">
                 <property name="text">
                  <string>0.000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>y</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lbl_robot_epose_y">
                 <property name="text">
                  <string>0.000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lbl_robot_epose_err_y">
                 <property name="text">
                  <string>0.000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>h</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lbl_robot_epose_h">
                 <property name="text">
                  <string>0.000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lbl_robot_epose_err_h">
                 <property name="text">
                  <string>0.000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QPushButton" name="pBtn_start_navigation">
               <property name="text">
                <string>开始导航</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_emergency_stop">
               <property name="text">
                <string>紧急停止</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_nav_err_conf">
               <property name="text">
                <string>误差确认</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>301</width>
        <height>182</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QPushButton" name="pBtn_open_inspection_file">
               <property name="text">
                <string>打开导航文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_save_inspection_file">
               <property name="text">
                <string>保存</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLineEdit" name="let_delete_vertex_index">
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_delete_vertex">
               <property name="text">
                <string>删除顶点</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_add_vertex">
               <property name="text">
                <string>添加顶点</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>起点编号</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>终点编号</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLineEdit" name="let_vertex_start_index">
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="let_vertex_end_index">
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QPushButton" name="pBtn_delete_edge">
               <property name="text">
                <string>删除边</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_add_edge">
               <property name="text">
                <string>添加边</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pBtn_g_navi">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>29</height>
            </size>
           </property>
           <property name="text">
            <string>导航</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="lbl_vertex_number">
           <property name="text">
            <string>顶点总数：00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_edge_number">
           <property name="text">
            <string>边总数：00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget4</zorder>
     <zorder>layoutWidget5</zorder>
     <zorder>layoutWidget6</zorder>
     <zorder>layoutWidget7</zorder>
     <zorder>layoutWidget8</zorder>
     <zorder>lbl_map</zorder>
     <zorder>let_vertex_start_index</zorder>
     <zorder>let_vertex_end_index</zorder>
     <zorder>pBtn_add_edge</zorder>
     <zorder>pBtn_delete_edge</zorder>
     <zorder>pBtn_g_navi</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>pBtn_g_navi</zorder>
     <zorder>pBtn_g_navi</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>激光探测图</string>
     </attribute>
     <widget class="QLabel" name="label_main">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>4</y>
        <width>821</width>
        <height>841</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>30</y>
        <width>151</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>显示设置</string>
      </property>
      <widget class="QWidget" name="layoutWidget1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>109</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="rb_all">
          <property name="text">
           <string>原始图像</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_2m">
          <property name="text">
           <string>2m以内</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_1m">
          <property name="text">
           <string>1m以内</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>超声波探测图</string>
     </attribute>
     <widget class="QLabel" name="label_Ultra">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>24</y>
        <width>751</width>
        <height>831</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>789</x>
        <y>19</y>
        <width>211</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>超声开关</string>
      </property>
      <widget class="QWidget" name="layoutWidget2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>201</width>
         <height>346</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QCheckBox" name="ultra1">
            <property name="text">
             <string>1#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultra2">
            <property name="text">
             <string>2#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultra3">
            <property name="text">
             <string>3#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultra4">
            <property name="text">
             <string>4#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultra5">
            <property name="text">
             <string>5#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultra6">
            <property name="text">
             <string>6#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultra7">
            <property name="text">
             <string>7#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultra8">
            <property name="text">
             <string>8#超声波</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ultraAll">
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="lb_ultra1">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra2">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra3">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra4">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra5">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra6">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra7">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra8">
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_ultra8_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>440</y>
        <width>211</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>显示设置</string>
      </property>
      <widget class="QCheckBox" name="Ultra_Area">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>超声范围显示</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Obsta_OutLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>障碍轮廓显示</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1264</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
