<?xml version="1.0"?>
<Workspace>
    <WatchDirectories>
        <Directory>src</Directory>
    </WatchDirectories>
    <IncludePaths>
        <Directory>/opt/ros/indigo/include</Directory>
        <Directory>/usr/src/gtest</Directory>
        <Directory>/usr/src/gtest/include</Directory>
        <Directory>/opt/qt57/./mkspecs/linux-g++</Directory>
        <Directory>/opt/qt57/include</Directory>
        <Directory>/opt/qt57/include/QtCore</Directory>
        <Directory>/opt/qt57/include/QtNetwork</Directory>
    </IncludePaths>
</Workspace>
